# BaseSolution.BE

./: BaseSolution.sln
BaseSolution.Api/: BaseSolution.Api.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json
BaseSolution.Api/Controllers/: BaseController.cs  EElasticSearchController.cs  ValuesController.cs
BaseSolution.Api/Helpers/: StartupHelpers.cs
BaseSolution.Api/Mappers/: DtoMappingProfile.cs
BaseSolution.Api/Migrations/: 20190203091005_Initialize.Designer.cs  20190203091005_Initialize.cs  20190203110740_CreateEElasticSearchEntity.Designer.cs  20190203110740_CreateEElasticSearchEntity.cs  AppDbContextModelSnapshot.cs
BaseSolution.Api/Properties/: launchSettings.json
BaseSolution.Common/Constants/: ConfigurationKeys.cs
BaseSolution.Core/: BaseSolution.Core.csproj
BaseSolution.Core/Commons/Constants/: DefineValueList.cs
BaseSolution.Core/Commons/Enums/: SortDirection.cs
BaseSolution.Core/Commons/Errors/: CoreError.cs  CoreException.cs  CoreExceptionFilter.cs  CoreValidationError.cs
BaseSolution.Core/Commons/Extensions/: DbSetExtension.cs  LinqExtension.cs  QueryResultExtensions.cs  StringExtensions.cs
BaseSolution.Core/Commons/Objects/: ElasticSearchOptions.cs
BaseSolution.Core/Commons/Utils/: ExpressionEqualityComparer.cs
BaseSolution.Core/Commons/Yesmarket/Support/: ExpressionCollection.cs  ExpressionHashCodeResolver.cs  ExpressionValueComparer.cs  IExpressionCollection.cs  IHashCodeResolver.cs  IValueComparer.cs
BaseSolution.Core/Commons/Yesmarket/Support/Extensions/: Extensions.Expression.cs
BaseSolution.Core/Models/Entities/: BaseEntity.cs
BaseSolution.Core/Models/Interfaces/: IEntity.cs
BaseSolution.Core/Service/Dtos/: BaseDto.cs
BaseSolution.Core/Service/Interfaces/: IDto.cs  IEsClientProvider.cs  IIndexService.cs  IService.cs
BaseSolution.Model/: AppDbContext.cs  BaseSolution.Model.csproj
BaseSolution.Model/Entities/: Account.cs  EElasticSearch.cs
BaseSolution.Service/: BaseSolution.Service.csproj  EsClientProvider.cs
BaseSolution.Service/Dtos/EElasticSearch/: EElasticSearchCreateDto.cs  EElasticSearchDto.cs
BaseSolution.Service/Implementations/: BaseService.cs  EElasticSearchService.cs  SearchService.cs
BaseSolution.Service/Interfaces/: IEElasticSearchService.cs  ISearchService.cs
